<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
  <div style="position: relative;float: center; display: flex;
  justify-content: center;
  align-items: center;">
    
   <div id="visuVol"
         style="border: 2px solid gray;"
       class="itk-vtk-viewer"
         data-viewport="650x400"
        data-background-color="ffffFF"
         data-url="https://ipol-geometry.loria.fr/~kerautre/ipol_demo/LiverVesselnessIPOLDemo/tmp/B4476DDF6A1E7978363CB6ECBBBDACAE/res.nii,https://ipol-geometry.loria.fr/~kerautre/ipol_demo/LiverVesselnessIPOLDemo/tmp/B4476DDF6A1E7978363CB6ECBBBDACAE/ref.off" />
        <script type="text/javascript" src="https://ipol-geometry.loria.fr/SourceCodeDemosWorkshop/itk-vtk-viewer/dist/itkVtkViewerCDN.js"></script>
   </div>
</div>
 


  </body>
</html>
